<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\Auth\" />
    <Folder Include="DTOs\Courses\" />
    <Folder Include="DTOs\Lessons\" />
    <Folder Include="DTOs\Enrollments\" />
    <Folder Include="DTOs\Progress\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EducationalPlatform.Domain\EducationalPlatform.Domain.csproj" />
  </ItemGroup>

</Project>
