# Educational_Platform_Backend

./: BACKEND_DOCUMENTATION.md  Educational_Platform_Backend.sln  README.md  ROADMAP.md  package-lock.json  package.json
EducationalPlatform.Application/: EducationalPlatform.Application.csproj
EducationalPlatform.Application/DTOs/: LoginDto.cs  RegisterAdminDto.cs  RegisterDto.cs  UserDto.cs
EducationalPlatform.Application/DTOs/Answer/: AnswerDto.cs  SubmitAnswersRequest.cs
EducationalPlatform.Application/DTOs/Auth/: LoginDto.cs  RegisterAdminDto.cs  UserDetailsDto.cs  UserDto.cs
EducationalPlatform.Application/DTOs/Certificate/: AdminCertificateDto.cs  CertificateDetailsDto.cs  CertificateDto.cs  CreateCertificateDto.cs  RevokeCertificateDto.cs  VerifyCertificateDto.cs
EducationalPlatform.Application/DTOs/CourseFile/: CourseFileDto.cs  CreateCourseFileRequest.cs  UpdateCourseFileRequest.cs
EducationalPlatform.Application/DTOs/Courses/: CourseDetailsDto.cs  CourseDto.cs  CourseFileDto.cs  CreateCourseDto.cs  LessonDetailsDto.cs  QuizSummaryDto.cs  UpdateCourseDto.cs
EducationalPlatform.Application/Interfaces/: IAuthService.cs  ICourseFileService.cs  ICourseService.cs  IEnrollmentService.cs  IGenericServices.cs  ILessonService.cs  IProgressService.cs
EducationalPlatform.Application/Services/: AuthService.cs  CourseService.cs  EnrollmentService.cs  LessonService.cs  ProgressService.cs
EducationalPlatform.Application/Validators/: CreateCourseRequestValidator.cs  CreateLessonRequestValidator.cs  MakeCourseEnrollmentRequestValidator.cs  RegisterRequestValidator.cs
EducationalPlatform.Domain/: EducationalPlatform.Domain.csproj
EducationalPlatform.Domain/Entities/: Answer.cs  BaseEntity.cs  Certificate.cs  Course.cs  Enrollment.cs  ForumPost.cs  ForumPostVote.cs  ForumSubscriptions.cs  ForumThreads.cs  Lesson.cs  LessonProgress.cs  Question.cs  QuestionOption.cs  Quiz.cs  QuizAttempt.cs  Reviews.cs  User.cs
EducationalPlatform.Domain/Enums/: CourseFileType.cs  QuestionType.cs  QuizAttemptStatus.cs  UserRole.cs
EducationalPlatform.Infrastructure/: DependencyInjection.cs  EducationalPlatform.Infrastructure.csproj
EducationalPlatform.Infrastructure/Data/: ApplicationDbContext.cs
EducationalPlatform.Infrastructure/Migrations/: 20260119195934_InitialDatabase.Designer.cs  20260119195934_InitialDatabase.cs  20260121191203_update_course.Designer.cs  20260121191203_update_course.cs  20260126191109_addCourseFilesEntity.Designer.cs  20260126191109_addCourseFilesEntity.cs  20260126192929_addcoursefileentity.Designer.cs  20260126192929_addcoursefileentity.cs  20260128183537_addQuizeSystem.Designer.cs  20260128183537_addQuizeSystem.cs  20260128193919_CorrectQuizLessonRelationship.Designer.cs  20260128193919_CorrectQuizLessonRelationship.cs  20260128195654_AddQuestionOptions.Designer.cs  20260128195654_AddQuestionOptions.cs  20260128200724_AddAnswersWithCorrectedConfiguration.Designer.cs  20260128200724_AddAnswersWithCorrectedConfiguration.cs  20260131200753_AddCertificateTable.Designer.cs  20260131200753_AddCertificateTable.cs  20260131230244_UpdateCertificateTable.Designer.cs  20260131230244_UpdateCertificateTable.cs  20260203211849_AddReviewsEntity.Designer.cs  20260203211849_AddReviewsEntity.cs  20260206212547_addForumsystem.Designer.cs  20260206212547_addForumsystem.cs  20260208211543_addpricetocourse.Designer.cs  20260208211543_addpricetocourse.cs  20260209223147_addforumvoting.Designer.cs  20260209223147_addforumvoting.cs  20260209232644_AddVoteCountToForumEntities.Designer.cs  20260209232644_AddVoteCountToForumEntities.cs  20260210211403_update_database.Designer.cs  20260210211403_update_database.cs  20260210212434_SeedAdminUser.Designer.cs  20260210212434_SeedAdminUser.cs  20260211195354_updateCourse.Designer.cs  20260211195354_updateCourse.cs  ApplicationDbContextModelSnapshot.cs
EducationalPlatform.Infrastructure/Repositories/: AnswerRepository.cs  CertificateRepository.cs  CourseFileRepository.cs  CourseRepository.cs  EnrollmentRepository.cs  ForumPostRepository.cs  ForumPostVoteRepository.cs  ForumSubscriptionRepository.cs  ForumThreadRepository.cs  LessonRepository.cs  ProgressRepository.cs  QuestionOptionRepository.cs  QuestionRepository.cs  QuizAttemptRepository.cs  QuizRepository.cs  ReviewRepository.cs  UserRepository.cs
EducationalPlatform.Infrastructure/Security/: JwtTokenService.cs  PasswordHasher.cs
EducationalPlatform.Infrastructure/Services/: AnswerService.cs  AuthService.cs  CertificateService.cs  CourseFileService.cs  CourseService.cs  EmailService.cs  EmailSettings.cs  EnrollmentService.cs  ForumPostService.cs  ForumSubscriptionService.cs  ForumThreadService.cs  ForumVotingService.cs  LessonService.cs  ProgressServices.cs  QuestionOptionService.cs  QuestionService.cs  QuizAttemptService.cs  QuizService.cs  ReviewService.cs  WeeklyDigestService.cs
frontend/: app.js  index.html  (+2 more)
(+317 files in other folders)
