<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="huzcodes.Persistence" Version="1.3.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.23" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.23" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.23">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NuGet.Protocol" Version="7.0.1" />
		<PackageReference Include="Selenium.WebDriver" Version="4.40.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EducationalPlatform.Application\EducationalPlatform.Application.csproj" />
		<ProjectReference Include="..\EducationalPlatform.Domain\EducationalPlatform.Domain.csproj" />
	</ItemGroup>

</Project>